[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:game_server_manager/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[versioneer]
VCS = git
style = pep440
versionfile_source = gs_manager/_version.py
versionfile_build = gs_manager/_version.py
tag_prefix=
parentdir_prefix=gs_manager-

[aliases]
test = pytest
# Define setup.py command aliases here
