[tox]
envlist = py27, pypy, py34, py35, py36, py37, pypy3, flake8

[travis]
python =
    3.7-dev: py37
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 gs_manager

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    py27: -r{toxinidir}/dev-requirements-py2.txt
    pypy: -r{toxinidir}/dev-requirements-py2.txt
    py34: -r{toxinidir}/dev-requirements.txt
    py35: -r{toxinidir}/dev-requirements.txt
    py36: -r{toxinidir}/dev-requirements.txt
    py37: -r{toxinidir}/dev-requirements.txt
    pypy3: -r{toxinidir}/dev-requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=gs_manager --cov-report xml
