[tox]
envlist = pypy, py36, py37, py38, pypy3, lint

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:lint]
basepython=python
deps=flake8 black
commands=
    flake8 gs_manager
    black gs_manager --check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    py27: -r{toxinidir}/dev-requirements-py2.txt
    pypy: -r{toxinidir}/dev-requirements-py2.txt
    py34: -r{toxinidir}/dev-requirements.txt
    py35: -r{toxinidir}/dev-requirements.txt
    py36: -r{toxinidir}/dev-requirements.txt
    py37: -r{toxinidir}/dev-requirements.txt
    pypy3: -r{toxinidir}/dev-requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=gs_manager --cov-report xml
